# basicbokeh

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadrosaur/basicbokeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hadrosaur/basicbokeh/: AutoFitTextureView.kt  BokehEffect.kt  CamViewModel.kt  CameraController.kt  CameraExecutor.kt  CameraParams.kt  CameraUtils.kt  ImageUtils.kt  MainActivity.kt  MeasureUtils.kt  PrefHelper.kt  SettingsActivity.kt  SingleLensCoordinator.kt  TextureListener.kt  TwoLensCoordinator.kt
app/src/main/java/com/hadrosaur/basicbokeh/CameraController/: Camera2Controller.kt  CameraControllerOld.kt  CameraStateCallback.kt  FocusCaptureSessionCallback.kt  PreviewSessionCallback.kt  StillCaptureSessionCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: sepia.rs
app/src/test/java/com/hadrosaur/basicbokeh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340dev/src/main/java/org/opencv/ximgproc/: DisparityWLSFilter.java
