<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CheckBoxPreference
        android:id="@+id/checkbox_log"
        android:defaultValue="true"
        android:key="@string/settings_log_key"
        android:title="@string/settings_log_title"
        android:summary="@string/settings_log_summary"
    />

    <CheckBoxPreference
        android:id="@+id/checkbox_grabcut"
        android:defaultValue="false"
        android:key="@string/settings_grabcut_key"
        android:title="@string/settings_grabcut_title"
        android:summary="@string/settings_grabcut_summary"
    />

    <CheckBoxPreference
        android:id="@+id/checkbox_save_intermediate"
        android:defaultValue="false"
        android:key="@string/settings_save_intermediate_key"
        android:title="@string/settings_save_intermediate_title"
        android:summary="@string/settings_save_intermediate_summary"
        />

    <ListPreference
        android:id="@+id/list_jpgquality"
        android:key="@string/settings_quality_key"
        android:title="@string/settings_quality_title"
        android:summary="%s"
        android:entries="@array/array_settings_jpgqualities"
        android:entryValues="@array/array_settings_jpgqualities"
        android:defaultValue="90"
        />

    <CheckBoxPreference
        android:id="@+id/checkbox_manual_calibration"
        android:defaultValue="false"
        android:key="@string/settings_manual_calibration_key"
        android:title="@string/settings_manual_calibration_title"
        android:summaryOn="@string/settings_manual_calibration_summary_on"
        android:summaryOff="@string/settings_manual_calibration_summary_off"
        />

    <CheckBoxPreference
        android:id="@+id/checkbox_calibration_mode"
        android:defaultValue="false"
        android:key="@string/settings_calibration_mode_key"
        android:title="@string/settings_calibration_mode_title"
        android:summaryOn="@string/settings_calibration_mode_summary_on"
        android:summaryOff="@string/settings_calibration_mode_summary_off"
        />

    <PreferenceCategory
        android:title="@string/settings_bokeh_category"
        android:key="@string/settings_bokeh_category">

        <CheckBoxPreference
            android:id="@+id/checkbox_bokeh_sepiah"
            android:defaultValue="false"
            android:key="@string/settings_bokeh_sepia_key"
            android:title="@string/settings_bokeh_sepia_title"
            android:summaryOn="@string/settings_bokeh_sepia_summary_on"
            android:summaryOff="@string/settings_bokeh_sepia_summary_off"
            />

        <CheckBoxPreference
            android:id="@+id/checkbox_bokeh_blur"
            android:defaultValue="true"
            android:key="@string/settings_bokeh_blur_key"
            android:title="@string/settings_bokeh_blur_title"
            android:summary="@string/settings_bokeh_blur_summary"
            />

        <ListPreference
            android:id="@+id/list_foreground_cutoff"
            android:key="@string/settings_bokeh_foreground_cutoff_key"
            android:title="@string/settings_bokeh_foreground_cutoff_title"
            android:summary="%s"
            android:entries="@array/array_settings_foreground_cutoff"
            android:entryValues="@array/array_settings_foreground_cutoff"
            android:defaultValue="110"
            />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="@string/settings_sgbm_category"
        android:key="@string/settings_sgbm_category">
<!--
        <CheckBoxPreference
            android:id="@+id/checkbox_sgbm"
            android:defaultValue="true"
            android:key="@string/settings_sgbm_key"
            android:title="@string/settings_sgbm_title"
            android:summaryOn="@string/settings_sgbm_summary_on"
            android:summaryOff="@string/settings_sgbm_summary_off"
            />
-->
        <ListPreference
            android:id="@+id/list_windowsize"
            android:key="@string/settings_sgbm_windowsize_key"
            android:title="@string/settings_sgbm_windowsize_title"
            android:summary="%s"
            android:entries="@array/array_settings_windowsize"
            android:entryValues="@array/array_settings_windowsize"
            android:defaultValue="5"
            />

        <ListPreference
            android:id="@+id/list_numdisparities"
            android:key="@string/settings_sgbm_numdisparities_key"
            android:title="@string/settings_sgbm_numdisparities_title"
            android:summary="%s"
            android:entries="@array/array_settings_numdisparities"
            android:entryValues="@array/array_settings_numdisparities"
            android:defaultValue="48"
            />

        <ListPreference
            android:id="@+id/list_p1"
            android:key="@string/settings_sgbm_p1_key"
            android:title="@string/settings_sgbm_p1_title"
            android:summary="%s"
            android:entries="@array/array_settings_p1"
            android:entryValues="@array/array_settings_p1"
            android:defaultValue="1600"
            />

        <ListPreference
            android:id="@+id/list_p2"
            android:key="@string/settings_sgbm_p2_key"
            android:title="@string/settings_sgbm_p2_title"
            android:summary="%s"
            android:entries="@array/array_settings_p2"
            android:entryValues="@array/array_settings_p2"
            android:defaultValue="6000"
            />

        <ListPreference
            android:id="@+id/list_prefilter"
            android:key="@string/settings_sgbm_prefilter_key"
            android:title="@string/settings_sgbm_prefilter_title"
            android:summary="%s"
            android:entries="@array/array_settings_prefilter"
            android:entryValues="@array/array_settings_prefilter"
            android:defaultValue="11"
            />

        <ListPreference
            android:id="@+id/list_specklesize"
            android:key="@string/settings_sgbm_specklesize_key"
            android:title="@string/settings_sgbm_specklesize_title"
            android:summary="%s"
            android:entries="@array/array_settings_specklesize"
            android:entryValues="@array/array_settings_specklesize"
            android:defaultValue="250"
            />

        <ListPreference
            android:id="@+id/list_specklerange"
            android:key="@string/settings_sgbm_specklerange_key"
            android:title="@string/settings_sgbm_specklerange_title"
            android:summary="%s"
            android:entries="@array/array_settings_specklerange"
            android:entryValues="@array/array_settings_specklerange"
            android:defaultValue="1"
            />

        <ListPreference
            android:id="@+id/list_lambda"
            android:key="@string/settings_wls_lambda_key"
            android:title="@string/settings_wls_lambda_title"
            android:summary="%s"
            android:entries="@array/array_settings_lambda"
            android:entryValues="@array/array_settings_lambda"
            android:defaultValue="44000"
            />

        <ListPreference
            android:id="@+id/list_signma"
            android:key="@string/settings_wls_sigma_key"
            android:title="@string/settings_wls_sigma_title"
            android:summary="%s"
            android:entries="@array/array_settings_sigma"
            android:entryValues="@array/array_settings_sigma"
            android:defaultValue="2.5"
            />

        <CheckBoxPreference
            android:id="@+id/checkbox_wls_invert"
            android:defaultValue="false"
            android:key="@string/settings_wls_invert_key"
            android:title="@string/settings_wls_invert_title"
            />


    </PreferenceCategory>
</PreferenceScreen>